<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet"> 
      
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Bhajan</title>
    <style>
      header{
        background-color: orangered;
        position: sticky;
        top: 0;
      }
    </style>
    <style>
      nav{
        cursor: pointer;
      }
    </style>
    <style>
      class md:ml-auto flex flex-wrap items-center text-base justify-center{
        color: rgb(243, 243, 243);
      }
    </style>
    <style>
      body{
        background-color: rgb(211, 173, 91);
        text-align: justify;
          /* max-width: 600px; */
          /* margin: 0 auto; */
          background-color: pink;
          color: black;
      }
    </style>
    <style>
      .ls{
        color: black;
      }
    </style>
    <style>
          .one{
      text-align: justify;
          }
      </style>
      <style>
        .one h1{
          text-decoration: underline;
          text-align: center;
          color: orangered;
          font-size: 20px;
        }
      </style>
      <style>
        .sd{
          color: orangered;
          font-size: 30px;
        }
      </style>
      <style>
        span big{
          font-family: 'Teko', sans-serif;
          font-size: 60px;
        }
      </style>
      <style>
          nav img{
              width: 40px;
              border-radius: 36px;
          }
      </style>
      <style>
          main{
              text-align: center;
          }
      </style>
      <style>
            .text{
              font-size: 24px;
            }
                .moreText{
                  display: none;
                }
                  #myBtn{
                      padding:  15px 60px;
                      background-color: red;
                      color: white;
                      border: none;
                      outline: none;
                      font-size: 20px;
                      
                    }
      </style>
      
  </head>
  <body>
    
    <main>
      <style>
        #more {
          display: none;
        font-size: 3vw;
        }
        </style>
        <style>
          .title{
            font-size: 50px;
          }
        </style>
</head>
<body>
<header class="text-gray-600 body-font">
<div
class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
>
<a
class="flex title-font font-big items-center text-white mb-4 md:mb-0"
>
<img src="logo.png" width="50px" alt="" srcset="">
<span><big> धर्म संग्रहालय </big></span
>
</a>
<nav
class="md:ml-auto flex flex-wrap items-center text-base justify-center"
>
<a class="mr-5 hover:text-white text-white" href="./Dharm Sangralay.html"><img src="./home.jfif"></a>
<a class="mr-5 hover:text-white text-white" href="./Aarti.html">आरती</a>
<a class="mr-5 hover:text-white text-white" href="./Chalisa.html">चालीसा</a>
<a class="mr-5 hover:text-white text-white" href="./Vrat kathayen.html">व्रत कथाएं</a>
<a class="mr-5 hover:text-white text-white" href="./Granth.html">ग्रन्थ</a>
<a class="mr-5 hover:text-white text-white" href="./Bhajan.html">भजन</a>
</nav>
</header>

<main>


</head>
<body>

<!-- <h2>Read More Read Less Button</h2> -->
<p><span class="title">कबीरा जब हम पैदा हुए</span><span id="dots">...</span><span id="more"> 

<br>
कबीरा जब हम पैदा हुए,<br>
जग हँसे,हम रोये ।<br>
ऐसी करनी कर चलो,<br>
हम हँसे,जग रोये ॥<br>

चदरिया झीनी रे झीनी<br>
राम नाम रस भीनी<br>
चदरिया झीनी रे झीनी<br>

अष्ट-कमल का चरखा बनाया,<br>
पांच तत्व की पूनी ।<br>
नौ-दस मास बुनन को लागे,<br>
मूरख मैली किन्ही ॥<br>
चदरिया झीनी रे झीनी…<br>

जब मोरी चादर बन घर आई,<br>
रंगरेज को दीन्हि ।<br>
ऐसा रंग रंगा रंगरे ने,<br>
के लालो लाल कर दीन्हि ॥<br>
चदरिया झीनी रे झीनी…<br>

चादर ओढ़ शंका मत करियो,<br>
ये दो दिन तुमको दीन्हि ।<br>
मूरख लोग भेद नहीं जाने,<br>
दिन-दिन मैली कीन्हि ॥<br>
चदरिया झीनी रे झीनी…<br>

ध्रुव-प्रह्लाद सुदामा ने ओढ़ी चदरिया,<br>
शुकदे में निर्मल कीन्हि ।<br>
दास कबीर ने ऐसी ओढ़ी,<br>
ज्यूँ की त्यूं धर दीन्हि ॥<br>
के राम नाम रस भीनी,<br>
चदरिया झीनी रे झीनी ।</span></p>
<button onclick="myFunction()" id="myBtn">पूरा भजन पढ़ने के लिए यहां टच करें</button>

<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Read more"; 
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Read less"; 
moreText.style.display = "inline";
}
}
</script>
</body>
</html>
