<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet"> 
      
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Dharm Sangrahalay</title>
    <style>
      header{
        background-color: orangered;
        position: sticky;
        top: 0;
      }
    </style>
    <style>
      nav{
        cursor: pointer;
      }
    </style>
    <style>
      class md:ml-auto flex flex-wrap items-center text-base justify-center{
        color: rgb(243, 243, 243);
      }
    </style>
    <style>
      body{
        background-color: rgb(211, 173, 91);
      }
    </style>
    <style>
      .ls{
        color: black;
      }
    </style>
    <style>
          .one{
      text-align: justify;
          }
      </style>
      <style>
        .one h1{
          text-decoration: underline;
          text-align: center;
          color: orangered;
          font-size: 20px;
        }
      </style>
      <style>
        .sd{
          color: orangered;
          font-size: 30px;
        }
      </style>
      <style>
        span big{
          font-family: 'Teko', sans-serif;
          font-size: 60px;
        }
      </style>
      <style>
          nav img{
              width: 40px;
              border-radius: 36px;
          }
      </style>
      <style>
          main{
              text-align: center;
          }
      </style>
      <style>
        .AV{
          color: rgb(50, 50, 240);
          text-decoration: underline;
        }
      </style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-big items-center text-white mb-4 md:mb-0"
        >
        <img src="logo.png" width="50px" alt="" srcset="">
          <span><big> धर्म संग्रहालय </big></span
          >
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
        <a class="mr-5 hover:text-white text-white" href="./Dharm Sangralay.html"><img src="./home.jfif"></a>
        <a class="mr-5 hover:text-white text-white" href="./Aarti.html">आरती</a>
        <a class="mr-5 hover:text-white text-white" href="./Chalisa.html">चालीसा</a>
        <a class="mr-5 hover:text-white text-white" href="./Vrat kathayen.html">व्रत कथाएं</a>
        <a class="mr-5 hover:text-white text-white" href="./Granth.html">ग्रन्थ</a>
        <a class="mr-5 hover:text-white text-white" href="./Bhajan.html">भजन</a>
        </nav>
        </header>
        <main>
            <h1>ग्रन्थ</h1>
            <div class="AV">
            <a href="https://www.mediafire.com/file/w3m9hvl0tct2j2h/Atharva_Ved.pdf/file">Download Athrav Ved</a>
            </div>
            <div class="AV">
            <a href="https://www.mediafire.com/file/sdqkxzct2rlwrhz/rigved.pdf/file">Download Rig Ved</a>
            </div>
            <div class="AV">
            <a href="https://www.mediafire.com/file/jakw5oi2bhsjsoh/ramayana_all_kand_6191_pages.pdf/file">Download Ramayan All Kaand</a>
            </div>
            <div class="AV">
            <a href="https://www.mediafire.com/file/1y1ndwuy9eu794j/Bhagavad-gita_As_It_Is_by_A._C._Bhaktivedanta_Swami_Prabhupada_in_Hindi_Bhagavad-gita_Yatharupa_Yatharup_Yatharoop_1980_ORIGINAL_UNEDITED_COLOR.pdf/file">Download Shrimad Bhagvat Gita</a>
            <div class="AV">
            <a href="https://www.mediafire.com/file/dnq2iecv3p3pmgh/bhagwat-puran_%25281%2529.pdf/file">Download Bramha Puraan</a>
            </div>
            <div class="AV">
            <a href="https://www.mediafire.com/file/jo2fznmovgztm35/shiv-puran.pdf/file">Download Shiv Puraan</a>
            </div>
            <div class="AV">
            <a href="https://www.mediafire.com/file/0n2pxr1wxs6unux/vishnu-puran.pdf/file">Download Vishnu Puraan</a>
            </div>
        </main>

  </body>
</html>